.my-root {
  background: rgb(138, 128, 114);
}

footer {
  height: 100px;
  /* flex: 1; */
  background: darkcyan;
}

// header的父类
.header() {
  // div底图
  // 上面url tab
  // 中间居中title
  // 下面一个button
  background: url("image/home_1_2.jpg");
  // height: 100px;
  display: flex;
  flex-direction: column;
  //底部增加一个内padding
  padding-bottom: 50px;
  .logo {
    img {
      height: 100px;
    }
  }
  .main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: wheat;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    ul {
      display: flex;
      flex-direction: row;

      li {
        padding-right: 1em;
        // 去掉li的圆点
        list-style: none;
      }
    }
  }
  .minor-title {
    display: flex;
    color: whitesmoke;
    // flex: row;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-size: 600;

    h4 {
      width: 50%;
    }
    button {
      background: rgba(212, 132, 28, 0.815);
      color: white;
      font-size: 20px;
    }
  }
}
//footer的父类
.footer() {
  background: url("image/home_1_2.jpg");
  display: flex;
  justify-content: space-around;
  align-items: center;
  .db-select {
    display: flex;
  }
  .members {
    display: flex;
    flex-direction: column;
    h4 {
      color: white;
    }
    img {
      margin-right: 0.25em;
    }
  }
  .copyright {
    display: flex;
    flex-direction: column;
    h4 {
      color: white;
    }
  }
}
// 含图片的背景
.basecontent() {
  height: 600px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

// 所有的描述性文字的样式（主要是行高）
.desfont() {
  line-height: 1.8;
}
// 定义的 白色的描述性字体
.deswhite() {
  color: aliceblue;
  font-size: 600;
}
header {
  .header();
}

.content-1 {
  background: url("image/home_1_1.jpg");
  .basecontent();
  flex-direction: column;
  .content-1-title {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    align-items: center;
    h1 {
      display: flex;
      justify-content: center;
      flex: 1;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.849);
    }
    h4 {
      display: flex;
      justify-content: center;
      flex: 3;
      // color: rgba(199, 190, 159, 0.801);
      color: aliceblue;
      font-size: 600;
      width: 50%;
      .desfont();
    }
  }
}
// 具体的介绍含导航栏
.content-introduce {
  .basecontent();
  // display: flex;
  background: url("image/home_1_9.jpg");
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // width: 80%;
  ul {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    .desfont();
    .deswhite();
    // justify-content: flex-start;
  }
  .right-content {
    display: flex;
    flex: 2;
    // margin-left: 50px;
    h4 {
      padding: 100px;
      .desfont();
      .deswhite();
    }
  }
}
// goals
.content-2 {
  background: url("image/home_1_2.jpg");
  .basecontent();
  .content-1-title {
    display: flex;
    flex-direction: row;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }
    h4 {
      display: flex;
      flex: 1;
      align-items: center;
      color: aliceblue;
      width: 50%;
      // TODO:[*] 19-11-11暂时先加内间距
      padding: 100px;
      .desfont();
    }
  }
}
// mission
.content-3 {
  .basecontent();
  background: url("image/home_1_3.jpg");
  .content-1-title {
    display: flex;
    flex-direction: column;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
      color: aliceblue;
      align-items: center;
    }
    .minor_title {
      display: flex;
      flex: 1;
      // width: 70%;
      justify-content: center;
      color: aliceblue;
      h4 {
        width: 50%;
        .desfont();
      }
    }
  }
}
// area
.content-4 {
  background: url("image/home_1_5.jpg");
  .basecontent();
  .content-1-title {
    display: flex;
    flex-direction: row;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      order: 2;
      color: aliceblue;
    }
    .minor_title {
      display: flex;
      flex: 1;
      // 交叉轴上的对齐方式
      align-items: center;
      h4 {
        display: flex;
        justify-content: center;
        flex: 1;
        order: 1;
        color: aliceblue;
        // TODO:[*] 19-11-11暂时先加内间距
        padding: 100px;
        .desfont();
      }
    }
  }
}

footer {
  .footer();
}
.content-1-title span {
  display: flex;
  justify-content: center;
  flex: 3;
  color: rgba(199, 190, 159, 0.801);
  font-size: 600;
}
