@import "./base.less";

@bluebackground: {
  // background: rgba(39, 216, 216, 0.897);
  background: linear-gradient(40deg, #45cafc, #303f9f);
};
// 统一白色form中的font样式
@whitefont: {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 10px #000;
  color: white;
};
// 为二级标题加了一个左+上的间距
@minortitle: {
  // 统计title加一个左+上的间距
  margin-left: 1.5em;
  margin-top: 1em;
  font-size: 200%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 10px #000;
};

.my-root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.flex-container {
  height: 1000px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 4em;
  margin-bottom: 10em;

  /* width:100%; */
  .header {
    display: flex;
    flex: 1;
  }

  .footer {
    flex: 1;
  }
}

header {
  // 下面一个button
  background: url("image/home_1_2.jpg");
  // height: 100px;
  display: flex;
  // flex: 1;
  flex-direction: column;
  //底部增加一个内padding
  // padding-bottom: 50px;

  .logo {
    img {
      height: 100px;
    }
  }

  .main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: wheat;
    font-weight: 700;
    font-size: 30px;
    align-items: center;

    ul {
      display: flex;
      flex-direction: row;

      li {
        padding-right: 1em;
        // 去掉li的圆点
        list-style: none;
      }
    }
  }

  .minor-title {
    display: flex;
    color: whitesmoke;
    // flex: row;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-size: 600;

    h4 {
      width: 50%;
    }

    button {
      background: rgba(212, 132, 28, 0.815);
      color: white;
      font-size: 20px;
    }
  }
}

// 中间的区域
.center {
  flex: 1;
  display: flex;
  flex-direction: column;

  // 横向排列，显示三个说明
  .center-header {
    display: flex;
    flex: 1;
    // background: rgb(59, 126, 51);

    // 三种data的缩略图card样式父样式
    .card-form {
      display: flex;
      flex: 1;
      // background: rgb(76, 230, 115);
      .detail-card {
        display: flex;
        justify-content: center;
        .thumbnail {
          img {
          }
          h3 {
            text-align: center;
            font-weight: bolder;
            color: #2196f3;
            // font-family: "Roboto",sans-serif;
          }
          p {
            font-size: 0.9rem;
            font-weight: 400;
            color: #747373;
          }
          width: 60%;
          @margindefault();
        }
      }
    }
    .center-header-left {
      // background: rgb(76, 230, 115);
    }

    .center-header-mid {
      // background: rgb(104, 212, 185);
    }

    .center-header-right {
      // background: rgb(68, 102, 131);
    }
  }

  // 中间部分
  // 横向排列
  .center-center {
    display: flex;
    flex: 1;
    // background: rgb(145, 172, 73);

    // 中间部分的统计信息（station|fub|ship）的一些有序列表
    .center-center-left {
      display: flex;
      flex: 3;
      // background: rgba(39, 216, 216, 0.897);
      @bluebackground();
      flex-direction: column;
      @margindefault();
      @borderradius();
      .statistics-title {
        // color: yellow;
        // font-family: Arial, Helvetica, sans-serif;
        // text-shadow: 2px 2px 10px #000;
        @minortitle();
      }

      .statistics-form {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .card-form {
          display: flex;
          flex: 1;
          flex-direction: column;
          // 注意此处为副轴方向
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 2px 2px 10px #000;
          .title {
            font-size: 2.5em;
            color: white;
          }

          .body {
            ul {
              li {
                line-height: 3em;
                color: white;
                list-style:none
              }
            }
          }
        }

        // 非最后一个都加入右侧的边框（白色）
        .card-form:not(:last-of-type) {
          // 加入右侧的边框
          border-right: 1px solid white;
        }
      }
    }

    .center-center-right {
      display: flex;
      flex: 1;
      flex-direction: column;
      // background: rgb(15, 177, 163);
      @bluebackground();
      @margindefault();
      @borderradius();
      .statistics-title {
        @minortitle();
        // font-size: ;
      }
      form {
        display: flex;
        flex-direction: column;

        .form-group {
          display: flex;
          justify-content: space-around;
          label {
            @whitefont();
          }
        }
        .btn {
          display: flex;
          justify-content: center;
          button {
            color: #fff;
            // 暂时对提交按钮 先不上色了
            // background-color: #2bbbad !important;
          }
        }
      }
    }
  }

  .center-footer {
    display: flex;
    flex: 2;
    // background: rgb(42, 134, 146);
    @bluebackground();
    flex-direction: column;
    @margindefault();
    @borderradius();
    .center-footer-card-header {
      @minortitle();
    }

    .center-footer-card-body {
      background: white;
    }
  }
}

footer {
  background: url("image/home_1_2.jpg");
  display: flex;
  // flex: 1;
  justify-content: space-around;
  align-items: center;

  .db-select {
    display: flex;
  }

  .members {
    display: flex;
    flex-direction: column;

    h4 {
      color: white;
    }

    img {
      margin-right: 0.25em;
    }
  }

  .copyright {
    display: flex;
    flex-direction: column;

    h4 {
      color: white;
    }
  }
}
