@import "./base.less";

@bluebackground: {
  // background: rgba(39, 216, 216, 0.897);
  background: #33cccc;
};

// 统一白色form中的font样式
@whitefont: {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 10px #000;
  color: white;
};

// 为二级标题加了一个左+上的间距
@minortitle: {
  // 统计title加一个左+上的间距
  margin-left: 1.5em;
  margin-top: 1em;
  font-size: 200%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 10px #000;
};

.my-root {
  background: rgb(255, 255, 255);
}

footer {
  height: 100px;
  /* flex: 1; */
  background: darkcyan;
}

// header的父类
.header() {
  // div底图
  // 上面url tab
  // 中间居中title
  // 下面一个button
  background: url("image/home_1_2.jpg");
  // height: 100px;
  display: flex;
  flex-direction: column;
  //底部增加一个内padding
  padding-bottom: 50px;

  .logo {
    img {
      height: 100px;
    }
  }

  .main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: wheat;
    font-weight: 700;
    font-size: 30px;
    align-items: center;

    ul {
      display: flex;
      flex-direction: row;

      li {
        padding-right: 1em;
        // 去掉li的圆点
        list-style: none;
      }
    }
  }

  .minor-title {
    display: flex;
    color: whitesmoke;
    // flex: row;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-size: 600;

    h4 {
      width: 50%;
    }

    button {
      background: rgba(212, 132, 28, 0.815);
      color: white;
      font-size: 20px;
    }
  }
}

// 中间的区域
.center {
  flex: 1;
  display: flex;
  flex-direction: column;

  //产品展示区域,横向排列
  .center-header {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;

    .product-show {
      display: flex;
      .center-header-left {
        //菜单栏
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: flex-start;

        .elements-ul {
          display: flex;
          flex: 1;
          flex-direction: column;
          // width: 700px;
          // height: 50px;
          list-style: none;
          margin: 0;
          padding: 0 20px;
          font-size: 30px;
          line-height: 50px;
          background: #33cccc;
          color: white;
        }
      }
      .center-header-right {
        //产品
        display: flex;
        flex: 3;
        flex-direction: row;
        justify-content: flex-end;

        .title {
          font-size: 36px;
          line-height: 50px;
          background: #33cccc;
          color: white;
        }

        .interval-ul {
          width: 700px;
          height: 50px;
          list-style: none;
          margin: 0;
          padding: 0 20px;
          font-size: 30px;
          line-height: 50px;
          background: #33cccc;
          color: white;
        }

        .interval-ul li {
          width: 70px;
          margin: 0 10px;
          float: left;
        }
      }
    }
  }

  // 中间部分
  // 横向排列
  .center-center {
    display: flex;
    flex: 1;
    flex-direction: column;
    @bluebackground();
    @margindefault();
    @borderradius();

    .title {
      @minortitle();
      // font-size: ;
    }

    form {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .form-group {
        display: flex;
        justify-content: center;

        label {
          @whitefont();
        }
      }

      .btn {
        display: flex;
        justify-content: center;

        button {
          color: #fff;
          // 暂时对提交按钮 先不上色了
          // background-color: #2bbbad !important;
        }
      }
    }
  }

  .center-footer {
    display: flex;
    flex: 2;
    // background: rgb(42, 134, 146);
    @bluebackground();
    flex-direction: column;
    @margindefault();
    @borderradius();

    .center-footer-card-header {
      @minortitle();
    }

    .center-footer-card-body {
      background: white;
    }
  }
}

//footer的父类
.footer() {
  background: url("image/home_1_2.jpg");
  display: flex;
  justify-content: space-around;
  align-items: center;

  .db-select {
    display: flex;
  }

  .members {
    display: flex;
    flex-direction: column;

    h4 {
      color: white;
    }

    img {
      margin-right: 0.25em;
    }
  }

  .copyright {
    display: flex;
    flex-direction: column;

    h4 {
      color: white;
    }
  }
}

// 含图片的背景
.basecontent() {
  height: 600px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

// 所有的描述性文字的样式（主要是行高）
.desfont() {
  line-height: 1.8;
}

// 定义的 白色的描述性字体
.deswhite() {
  color: aliceblue;
  font-size: 600;
}

header {
  .header();
}

.my-content {
  .product-show {
  }

  .product-data {
  }
}

footer {
  .footer();
}
