.my-root {
  background: rgb(138, 128, 114);
}

footer {
  height: 100px;
  /* flex: 1; */
  background: darkcyan;
}

// header的父类
.header() {
  // div底图
  // 上面url tab
  // 中间居中title
  // 下面一个button
  background: url("image/home_1_2.jpg");
  // height: 100px;
  display: flex;
  flex-direction: column;
  .main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: wheat;
    font-weight: 700;
    font-size: 30px;
    ul {
      display: flex;
      flex-direction: row;

      li {
        padding-right: 1em;
      }
    }
  }
  .minor-title {
    display: flex;
    color: whitesmoke;
    flex: row;
    justify-content: center;
    font-size: 20px;
    font-size: 600;
  }
}

header {
  .header();
}

// 含图片的背景
.basecontent() {
  height: 600px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}
.content-1 {
  background: url("image/home_1_1.jpg");
  .basecontent();
  flex-direction: column;
  .content-1-title {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    h1 {
      display: flex;
      justify-content: center;
      flex: 1;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.849);
    }
    h4 {
      display: flex;
      justify-content: center;
      flex: 3;
      // color: rgba(199, 190, 159, 0.801);
      color: aliceblue;
      font-size: 600;
    }
  }
}

.content-2 {
  background: url("image/home_1_2.jpg");
  .basecontent();
  .content-1-title {
    display: flex;
    flex-direction: row;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }
    h4 {
      display: flex;
      flex: 1;
      align-items: center;
      color: aliceblue;
    }
  }
}

.content-3 {
  .basecontent();
  background: rgba(238, 229, 229, 0.603);
  .content-1-title {
    display: flex;
    flex-direction: column;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
    }
    .minor_title {
      display: flex;
      flex: 1;
      // width: 70%;
      justify-content: center;
      p {
        width: 50%;
      }
    }
    .sm_image {
      display: flex;
      flex: 8;
      justify-content: center;
      // background: url("image/home_1_3.jpg");
      height: 300px;
      img {
        height: 100%;
      }
    }
  }
}
.content-4 {
  background: url("image/home_1_5.jpg");
  .basecontent();
  .content-1-title {
    display: flex;
    flex-direction: row;
    h1 {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      order: 2;
      color: aliceblue;
    }
    .minor_title {
      display: flex;
      flex: 1;
      // 交叉轴上的对齐方式
      align-items: center;
      h4 {
        display: flex;
        justify-content: center;
        flex: 1;
        order: 1;
        color: aliceblue;
      }
    }
  }
}
.content-1-title span {
  display: flex;
  justify-content: center;
  flex: 3;
  color: rgba(199, 190, 159, 0.801);
  font-size: 600;
}
