@basefadeup: {
  0% {
    // background-color: yellow;
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
  }
};

@alinkdefault: {
  text-decoration: none;
  color: white;
};

@baseheader: {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
};

@baseradius: {
  border-radius: 1em;
};
@maintitlefont: {
  font-weight: 700;
};
@basefontshadow: {
  text-shadow: 2px 2px 10px #000;
};
